VITE_SUPABASE_PROJECT_ID="nckhqrybalxrfdjchdgq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ja2hxcnliYWx4cmZkamNoZGdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzA1MTQsImV4cCI6MjA3ODcwNjUxNH0.kM02kQ53vZxLhEnOZ8Oz0NjwrbxzD9DF4CqjIYKyi70"
VITE_SUPABASE_URL="https://nckhqrybalxrfdjchdgq.supabase.co"
